{
  "hosting": {
    "public": "dist",
    "ignore": ["**/.*"],
    "rewrites": [
      { "source": "/api/**", "run": { "serviceId": "kor-teacher", "region": "asia-northeast3" } }
    ],
    "headers": [
      { "source": "/sw.js", "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
      { "source": "/", "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
      { "source": "**/*.@(html|js|css|webmanifest)", "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
      { "source": "**", "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ] }
    ]
  }
}
